# rss-evaluation-service

./: .project  DevOps.md  Jenkinsfile  README.md  rss-evaluation-ingress.yaml  rss-evaluation-service-deployment.yaml  rss-evaluation-service-service.yaml  rss-evaluation-setup.yaml
.github/workflows/: build.yml
Evaluation/: Dockerfile  pom.xml
Evaluation/db/: evaluation.db.mv.db  evaluationdb.mv.db  evaluationdb.trace.db
Evaluation/src/main/java/com/revature/: EvaluationApplication.java
Evaluation/src/main/java/com/revature/beans/: Account.java  Question.java  Result.java
Evaluation/src/main/java/com/revature/controller/: AnswersBankController.java  QuestionsBankController.java  QuizController.java  SubjectController.java  UserQuizScoreController.java
Evaluation/src/main/java/com/revature/entity/: AnswersBank.java  Option.java  Question.java  QuestionsBank.java  Quiz.java  Result.java  Subject.java  UserQuizScore.java
Evaluation/src/main/java/com/revature/repo/: AnswersBankRepository.java  OptionsRepository.java  QuestionsBankRepository.java  QuizRepository.java  SubjectRepository.java  UserQuizScoreRepository.java
Evaluation/src/main/java/com/revature/restServiceCors/: RestServiceCorsApplication.java
Evaluation/src/main/java/com/revature/service/: AnswersBankService.java  QuestionsBankService.java  QuizService.java  SubjectService.java  UserQuizScoreService.java
Evaluation/src/main/java/com/revature/swagger/: SpringFoxConfig.java
Evaluation/src/main/java/com/revature/util/: LogThis.java
Evaluation/src/main/resources/: application.properties  log4j2.xml
Evaluation/src/test/java/com/example/demo/: EvaluationApplicationTests.java
Evaluation/src/test/java/com/revature/: EvalAppTestMockitoQBS.java  EvalAppTestMockitoQS.java  EvalAppTestMockitoSS.java  EvaluationAppTestsJUnit.java  EvaluationAppTestsMockito.java  EvaluationAppTestsRESTAssured.java  EvaluationQuestionsBankTests.java  EvaluationQuizTests.java  EvaluationSubjectTests.java
Evaluation/src/test/java/com/revature/test/: EvaluationApplicationTests.java  EvaluationApplicationTestsMockito.java  EvaluationApplicationTestsRESTAssured.java
H2DatabaseDemo/: H2DataBase.mv.db  pom.xml
H2DatabaseDemo/H2DataBase/: mydatabase.trace.db
H2DatabaseDemo/src/main/java/com/revature/: H2DatabaseDemoApplication.java
H2DatabaseDemo/src/main/java/com/revature/dao/: ScoreDAO.java
H2DatabaseDemo/src/main/java/com/revature/entity/: Score.java
H2DatabaseDemo/src/main/resources/: application.properties
H2DatabaseDemo/src/test/java/com/revature/: H2DatabaseDemoApplicationTests.java
